@media screen and (min-width: 320px) {

  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #2b2b2b;
    color: #888888;
  }

  main,
  .web-container {
    background-color: #efefef;
  }

  h4 {
    font-size: 12px;
  }

  img {
    width: 133px;
    height: 81px;
  }

  .card {
    margin: 5px;
    border: 1px solid #c0c0c0;
    background-color: white;
    box-shadow: 0 0 5px grey;
  }

  .top-head,
  .bottom-head {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .bottom-head {
    justify-content: flex-start;
  }

  .top-head,
  h3 {
    justify-content: flex-end;
  }

  .name,
  .date {
    margin: 0;
  }

  .name {
    font-size: 12px;
  }

  .date,
  .playlist,
  .website {
    color: #b2b2b4;
    font-size: 10px;
    word-wrap: break-word;
  }

  .grid {
    display: grid;
    grid-template-columns: 145px 145px;
    grid-row: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .title,
  .selected {
    color: white;
  }

  .title {
    font-size: 32px;
  }

  .web-container {
    margin: 5px;
  }

  .num {
    color: #54C5FD;
  }

  .user-title {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (min-width: 768px) {

  img {
    width: 190px;
    height: 120px;
  }

  h4,
  i {
    margin-left: 10px;
    font-size: 16px;
  }

  .bottom-head {
    align-items: center;
  }

  .title {
    margin-left: auto;
  }

  .grid {
    justify-content: center;
    grid-template-columns: 200px 200px 200px;
    grid-row: 0;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  .main-header {
    font-size: 32px;
  }
}

@media screen and (min-width: 1024px) {

  .grid {
    grid-template-columns: 250px 250px 250px 250px;
  }

  img {
    width: 240px;
    height: 160px;
  }
}
